<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tak Toe</title>
  <link rel="stylesheet" href="stylesheets/style.css">
  <script src="https://cdn.firebase.com/js/client/2.1.2/firebase.js"></script>
  <script src='javascripts/Game.js'></script>
  <script src='javascripts/scripts.js'></script>
</head>
<body>
  <table id="ttt-board">
    <tr class ="ttt-row">
      <td id = '0,0'></td>
      <td id = '0,1'></td>
      <td id = "0,2"></td>
    </tr>
    <tr class ="ttt-row">
      <td id = "1,0"></td>
      <td id = "1,1"></td>
      <td id = "1,2"></td>
    </tr>
    <tr class ="ttt-row">
      <td id = "2,0"></td>
      <td id = "2,1"></td>
      <td id = "2,2"></td>
    </tr>
  </table>
</body>
</html>
